[load_balancers]
k3s-lb ansible_host=

[servers]
k3s-server-1 ansible_host=
k3s-server-2 ansible_host=
k3s-server-3 ansible_host=

[agents]
k3s-agent-1 ansible_host=
k3s-agent-2 ansible_host=
k3s-agent-3 ansible_host=

[couchbase]
couchbase-1 ansible_host=
couchbase-2 ansible_host=
couchbase-3 ansible_host=

[gitlab_runners]
gitlab-runner-1 ansible_host=


[helm_runner]
k3s-server-1 ansible_host=